# -*- shell-script -*-

mono_distcc_bin="$MONO_TIZEN_HOME/distcc/bin/distcc"

if test -x "$mono_distcc_bin"; then
    MONO_DISTCC_BIN="$mono_distcc_bin"
    DISTCC_HOSTS='kaia.crosstwine.com mini.crosstwine.com'
fi
